# Supabase Configuration
SUPABASE_URL=https://nidjuqewozmjvtubxkpl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZGp1cWV3b3ptanZ0dWJ4a3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzEyMzQsImV4cCI6MjA4MzQ0NzIzNH0.GfZjUTA5Kf5k8Fa8JQmYH2qM4d03XMIezqLHe1H2Wk8
SUPABASE_BUCKET=images

# Database Configuration (Supabase PostgreSQL)
# Direct connection (recommended for development)
DB_HOST=db.nidjuqewozmjvtubxkpl.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.nidjuqewozmjvtubxkpl
DB_PASSWORD=MASUKKAN_PASSWORD_DATABASE_ANDA

# Flask Configuration
SECRET_KEY=ganti_dengan_secret_key_random_yang_panjang

